<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>intl-elements demo</title>
  <style>
    body {
      font-family: sans-serif;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "@lit": "./node_modules/@lit/index.js",
        "@lit/reactive-element": "./node_modules/@lit/reactive-element/reactive-element.js",
        "@lit/reactive-element/": "./node_modules/@lit/reactive-element/",
        "lit": "./node_modules/lit/index.js",
        "lit/": "./node_modules/lit/",
        "lit-element/": "./node_modules/lit-element/",
        "lit-html": "./node_modules/lit-html/lit-html.js",
        "lit-html/": "./node_modules/lit-html/"
      }
    }
  </script>

  <h1>intl-elements demo</h1>

  <h2><code>intl-locale</code></h2>
  <p><intl-locale tag="zh-CN"></intl-locale></p>
  <p>
    <intl-locale tag="ko" option-script="kore" option-region="kr" option-hourcycle="h24">
      <intl-locale-string />
      <intl-locale-maximize />
      <intl-locale-minimize />
    </intl-locale>
  </p>

  <h2><code>intl-outputnames</code></h2>
  <p>
    <intl-outputnames locales="ko" option-type="dateTimeField">
      <intl-outputnames-of input-code="minute" />
    </intl-outputnames>
  </p>

  <h2><code>intl-listformat</code></h2>
  <p>
    <intl-listformat locales="en">
      <intl-listformat-format>
        <intl-output />
        <intl-input>
          <intl-listitem>corgi</intl-listitem>
          <intl-listitem>pomeranian</intl-listitem>
          <intl-listitem>pug</intl-listitem>
          <intl-listitem>shar-pei</intl-listitem>
          <intl-listitem>pitbull</intl-listitem>
        </intl-input>
      </intl-listformat-format>
    </intl-listformat>
  </p>
  <p>
    <intl-listformat locales="en">
      <intl-listformat-format format-list="list" />
      <intl-listformat-format format-list="list2" />
    </intl-listformat>
    <intl-list id="list">
      <intl-listitem>corgi</intl-listitem>
      <intl-listitem>pomeranian</intl-listitem>
      <intl-listitem>pug</intl-listitem>
      <intl-listitem>shar-pei</intl-listitem>
      <intl-listitem>pitbull</intl-listitem>
    </intl-list>
    <intl-list id="list2">
      <intl-listitem>mickey</intl-listitem>
      <intl-listitem>minnie</intl-listitem>
      <intl-listitem>donald</intl-listitem>
      <intl-listitem>daisy</intl-listitem>
      <intl-listitem>pluto</intl-listitem>
      <intl-listitem>goofy</intl-listitem>
    </intl-list>
  </p>

  <h2><code>intl-relativetimeformat</code></h2>
  <p>
    <intl-relativetimeformat locales="ar">
      <intl-relativetimeformat-format>
        <intl-input name="value">10</intl-input>
        <intl-input name="unit">minute</intl-input>
        <intl-output />
      </intl-relativetimeformat-format>
    </intl-relativetimeformat>
  </p>

  <h2><code>intl-segmenter</code></h2>
  <p>
    <intl-segmenter locales="ja" option-granularity="word">
      <intl-segmenter-segment>
        <intl-input>こんにちは世界</intl-input>
        <intl-output />
        <template data-wordlike="true"><span class="word"><intl-ph /></span></template>
        <template data-wordlike="false"><span><intl-ph /></span></template>
      </intl-segmenter-segment>
    </intl-segmenter>
  </p>

  <h2><code>intl-datetimeformat</code></h2>

  <p>
    <inlt-datetimeformat locales="he">
      <intl-inputtimeformat-format>
        <intl-input>
          <time datetime="1965-07-12">July 12, 1965</time>
        </intl-input>
        <intl-output />
      </intl-inputtimeformat-format>
      <intl-inputtimeformat-formatrange>
        <intl-input>
          <time datetime="1965-07-12">July 12, 1965</time>
          <time datetime="2022-11-28">November 28, 2022</time>
        </intl-input>
        <intl-output />
      </intl-inputtimeformat-format>
    </inlt-datetimeformat>
  </p>

  <h2><code>intl-pluralrules</code></h2>

  <intl-pluralrules locales="en">
    <intl-pluralrules-select>
      <intl-output />
      <intl-input>1</intl-input>
      <template data-category="zero"><intl-ph /> dogs</template>
      <template data-category="one"><intl-ph /> dog</template>
      <template data-category="two"><intl-ph /> dogs</template>
      <template data-category="few"><intl-ph /> dogs</template>
      <template data-category="many"><intl-ph /> dogs</template>
    </intl-pluralrules-select>

    <intl-pluralrules-select>
      <intl-output templates-from="plural-zero plural-one plural-two plural-few plural-many" />
      <intl-input>100</intl-input>
    </intl-pluralrules-select>
  </intl-pluralrules>

  <template id="plural-zero" data-category="zero"><intl-ph /> dogs</template>
  <template id="plural-one" data-category="one"><intl-ph /> dog</template>
  <template id="plural-two" data-category="two"><intl-ph /> dogs</template>
  <template id="plural-few" data-category="few"><intl-ph /> dogs</template>
  <template id="plural-many" data-category="many"><intl-ph /> dogs</template>

  <script type="module">
    import {defineIntlElements} from './dist/index.js';
    defineIntlElements();
  </script>
</html>
